# dspace-rest-wrapper

./: ProjectHome.md  pom.xml
src/main/java/edu/unisa/: Main.java
src/main/java/edu/unisa/dspace/: Main.java
src/main/java/edu/unisa/dspace/Exception/: WrongTypeException.java
src/main/java/edu/unisa/dspace/entities/request/items/: AddMetadataRequest.java  Bundles.java  Field.java  InsertItemRequest.java  UpdateMetadataRequest.java
src/main/java/edu/unisa/dspace/entities/response/bitstreams/: BitStreamType.java  ResponseBundles.java
src/main/java/edu/unisa/dspace/entities/response/items/: Metadata.java
src/main/java/edu/unisa/dspace/rest/: UserCalls.java
src/main/java/edu/unisa/dspace/util/: DSpaceXMLEnvelope.java
src/main/java/edu/unisa/entities/: Describe.java  Item.java  Items.java  Metadata.java  User.java  Users.java
src/main/java/edu/unisa/rest/: DSpaceREST.java  ItemCalls.java  UserCalls.java
src/main/java/it/unisa/dspace/Exception/: WrongTypeException.java
src/main/java/it/unisa/dspace/entities/request/items/: BitStream.java  BitStreams.java  Bundle.java  Bundles.java  Field.java
src/main/java/it/unisa/dspace/entities/response/bitstreams/: ResponseBitstream.java  ResponseBundle.java  ResponseBundles.java
src/main/java/it/unisa/dspace/entities/response/describe/: Describe.java
src/main/java/it/unisa/dspace/rest/: CommunityCalls.java
src/main/java/it/unisa/dspace/util/: DSpaceConnection.java  DSpaceXMLEnvelope.java
src/test/java/edu/unisa/dspace/: RequestItemTest.java
src/test/java/it/unisa/dspace/: RequestItemTest.java
trunk/: pom.xml
trunk/src/main/java/edu/unisa/: Main.java
trunk/src/main/java/edu/unisa/dspace/rest/: BitstreamCalls.java  CommunityCalls.java  ItemCalls.java  UserCalls.java
trunk/src/main/java/edu/unisa/dspace/util/: DSpaceConnection.java
trunk/src/main/java/edu/unisa/entities/: MetadataList.java
trunk/src/main/java/edu/unisa/rest/: DSpaceREST.java
trunk/src/main/java/it/unisa/: Main.java
trunk/src/main/java/it/unisa/dspace/: Main.java
trunk/src/main/java/it/unisa/dspace/rest/: BitstreamCalls.java  ItemCalls.java  UserCalls.java
trunk/src/main/resources/: package.xml
trunk/src/test/java/edu/unisa/dspace/: RequestBitstreamTest.java  RequestCommunityTest.java
trunk/src/test/java/it/unisa/dspace/: RequestBitstreamTest.java  RequestCommunityTest.java
(+27 files in other folders)
